<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Drivingdirection.github.io by pratiknikam</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Drivingdirection.github.io</h1>
        <h2></h2>
        <a href="https://github.com/pratiknikam/drivingDirection.github.io" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a name="welcome-to-project-driving-direction" class="anchor" href="#welcome-to-project-driving-direction"><span class="octicon octicon-link"></span></a>Welcome to Project Driving Direction.</h3>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<h3>
<a name="future-updates" class="anchor" href="#future-updates"><span class="octicon octicon-link"></span></a>Future Updates</h3>

<ul>
<li>Generate list on left hand side panel dynamically based on users preference. Either we can fetch data from XML or through database. Right now it contains static information.</li>
<li>Show pin points for all related profiles on map. User can directly click on them to get route.</li>
<li>Once user gets driving direction on map. Show him a pop-up or sidebar widget showing information regarding booking information.</li>
<li>Show profile information of selected person on left hand side panel. It will contain information like Name, short intro, occupation, credentials, rating</li>
</ul><h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Pratik Nikam</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p><a href="mailto:pratik.nikam3112@gmail.com">pratik.nikam3112@gmail.com</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/pratiknikam/drivingDirection.github.io/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/pratiknikam/drivingDirection.github.io/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/pratiknikam/drivingDirection.github.io"></a> is maintained by <a href="https://github.com/pratiknikam">pratiknikam</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
